<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>schn</title>

  <style>
    body {
      color: #000000;
      background-color: #ffffff;
    }

    .page {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .time_container,
    .date_container {
      width: 100%;
      margin: auto;
      text-align: center;
    }

    .time_container {
      top: 0;
      height: 55%;
    }

    .date_container {}

    .time {
      padding-top: 120px;
      font-size: 16rem;
    }

    .date {
      padding-top: 40px;
      font-size: 6rem;
    }

    .page {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="time_container">
      <div class="time" id="time"></div>
    </div>

    <div class="date_container">
      <div class="date" id="date"></div>
      <div class="date" id="desc">诚哥，加油！</div>
    </div>
  </div>
  <script>
    const timeEle = document.getElementById("time")
    const dateEle = document.getElementById("date")
    function update() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)

      var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
      var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'

      timeEle.innerHTML = timeString
      dateEle.innerHTML = dateString

      return date
    }

    function correctTimer(date) {
      var delay = 60 - date.getSeconds()
      var uuid = setTimeout(function () {
        update()
        setInterval("update()", 60 * 1000);
        clearTimeout(uuid)
      }, delay * 1000);
    }

    var date = update()
    correctTimer(date)
  </script>
</body>

</html>